name: Deploy ADR Explorer

on:
  push:
    branches: [main]
    paths: ["docs/adr/**"] # NOTE: Change this if you place your adrs elsewhere
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Build and Deploy ADR Explorer
        uses: lugen4ro/adr-explorer@main
        with:
          adr-path: "docs/adr" # NOTE: Change this if you place your adrs elsewhere

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
